# JumpListVisualizer

./: README.md
JumpListSample/: App.xaml  JumpListItemButton.cs  JumpListItemButtonStyle.xaml  JumpListManager.cs  JumpListSample.csproj  JumpListView.xaml  ManualGuid.cs  NativeMethods.txt  ThumbnailHelper.cs
JumpListViewer/: BaseJumpListItem.cs  ComHeapPtr`1.cs  IAutomaticDestinationList.cs  ICustomDestinationList2.cs  JumpListItem.cs  JumpListItemTemplateSelector.cs  JumpListManager.cs  JumpListViewModel.cs
JumpListViewer/Utilities/: JumpListManager.cs
JumpListViewer/ViewModels/: MainPageViewModel.cs
JumpListViewer/Views/: MainPage.xaml  MainPage.xaml.cs
